editor vim
font_size 15
font_family JetBrains Mono Nerd Font

enable_audio_bell no

background_opacity 0.75 
background_image_layout scaled
dynamic_background_opacity yes
background_blur 1

cursor_shape beam 

include ./macchiato.conf

map ctrl+h previous_tab
map ctrl+l next_tab
