{
	"layer": "top",
	"output": "HDMI-A-1",
	"modules-left": ["custom/launcher","clock"],
    "modules-center": ["hyprland/workspaces"],
	"modules-right": ["idle_inhibitor","pulseaudio", "backlight" ,"memory", "cpu", "battery", "custom/power"],
   


 "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "clock": {
        "format": "َ°¥”  {:%I:%M}",
        "format-alt": "َ°¥” {:%A, %B %dth, %Y}",
        "on-click-right": "exec ~/.config/waybar/scripts/OCV " 
  },


    "cpu": {
        "interval": 5,
        "format": "ï‹›  {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "kitty -e 'btm'"
    },
    "memory": {
        "interval": 5,
        "format": "ï€¹  {}%",
        "on-click": "kitty -e 'btm'",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "custom/power": {
      	"format":" âڈ» ",
       	"on-click": "wlogout",
      	"tooltip": false
   },
    "custom/launcher": {
        "format": "ïŒچ",
        "on-click": "exec wofi --show drun",
        "tooltip": false
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} ïٹ” {format_source}",
        "format-bluetooth-muted": "ïڑ© {icon} ïٹ” {format_source}",
        "format-muted": "َ°¸ˆ",
        "format-icons": {
            "headphone": "َ°‹‹",
            "hands-free": "ï­‹",
            "headset": " ïںچ ",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["َ°•؟","َ°–€","َ°–€","َ°•¾","َ°•¾" ]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
    },

    "idle_inhibitor": {
        "format": "{icon}",
       "format-icons": {
            "activated": "ïپ®",
            "deactivated": "ïپ°"
        },
	"on-click-right": "kitty"
	
     },
    "backlight": {
        "format": "{icon}{percent: >3}%",
        "format-icons": ["ïƒ«"],
        "on-scroll-down": "brightnessctl -c backlight set 5%-",
        "on-scroll-up": "brightnessctl -c backlight set +5%",
        "on-click": "~/.config/waybar/scripts/2nd-monitor-brightness up",
        "on-click-right": "~/.config/waybar/scripts/2nd-monitor-brightness down"

    },
    "battery": {
        "states": {
            "warning": 70,
            "critical": 45
        },
        "format": "{icon} {capacity}% ",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["َ°پ؛", "َ°پ¼", "َ°پ¾", "َ°‚€", "َ°پ¹"]

    }


}
